{
  "version": 2,
  "installCommand": "npm install && cd web-app && npm install",
  "buildCommand": "cd web-app && npm run build",
  "outputDirectory": "web-app/.next",
  "framework": "nextjs",
  "ignoreCommand": "false",
  "env": {
    "NODE_ENV": "production",
    "SKIP_HUSKY_INSTALL": "1"
  },
  "redirects": [
    {
      "source": "/((?!admin).*)",
      "destination": "/admin/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "admin.agentradar.app"
        }
      ]
    }
  ]
}