{
  "expo": {
    "name": "AgentRadar",
    "slug": "agentradar-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agentradar.mobile",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AgentRadar uses location to find nearby property opportunities and calculate distances.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AgentRadar uses location to send you relevant property alerts based on your area.",
        "NSCameraUsageDescription": "AgentRadar uses camera to let you take photos of properties for your saved listings.",
        "NSPhotoLibraryUsageDescription": "AgentRadar accesses your photo library to let you add property photos.",
        "NSUserNotificationsUsageDescription": "AgentRadar sends you notifications about new property opportunities that match your criteria."
      },
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.agentradar.mobile",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-secure-store",
      "expo-image-picker",
      "expo-camera",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "apiUrl": "http://localhost:4000",
      "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
    },
    "owner": "agentradar"
  }
}