{
  "version": 2,
  "buildCommand": "npm run build && echo 'Cache-bust: 2025-09-10 11:13'",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": ["dist/**", "src/**", "prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}